{
  "//1": "KennyBot",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "KennyBOT",
  "version": "0.0.1",
  "description": "KennyBOT is a nodejs chatbot for the SE network",
  "main": "server.js",
  "scripts": {
    "prestart": "mocha --reporter doc > views/test.html",
    "start": "node server.js",
    "test": "mocha --reporter doc"
  },
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^0.1.0",
    "body-parser": "^1.17.1",
    "htmlparser2": "^3.9.2",
    "tough-cookie": "^2.3.2",
    "ws": "^2.2.3",
    "glob": "^7.1.1",
    "mocha": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cookie": "^0.3.1",
    "log": "^1.4.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}